dt rewards and beta
(seems to affect a good choice of learning rate)

Starting simulation at 2018-02-07 17:13:26.343031 with params:
{'strat': 'qlearnnet', 'rows': 7, 'cols': 7, 'n_channels': 70, 'erlangs': 10, 'call_rates': 3.3333333333333335, 'call_duration': 3, 'p_handoff': 0.15, 'hoff_call_duration': 1, 'n_events': 470000, 'n_hours': None, 'avg_runs': None, 'alpha': 0.036, 'alpha_decay': 0.999998, 'epsilon': 0.75443, 'epsilon_decay': 0.99999, 'gamma': 0.85, 'beta': 10.0, 'dt_rewards': True, 'lambda': None, 'min_alpha': 0.0, 'save_exp_data': False, 'restore_qtable': '', 'hopt': None, 'hopt_best': None, 'hopt_plot': False, 'net_lr': 0.0001, 'weight_init_conv': 'zeros', 'weight_init_dense': 'norm_cols', 'dueling_qnet': False, 'layer_norm': False, 'act_fn': 'relu', 'optimizer': 'sgd-m', 'max_grad_norm': None, 'save_net': False, 'restore_net': False, 'batch_size': 1, 'buffer_size': 5000, 'bench_batch_size': False, 'net_copy_iter': 45, 'net_copy_iter_decr': None, 'net_creep_tau': 1, 'vf_coeff': 0.02, 'entropy_coeff': 10.0, 'train_net': 0, 'no_gpu': False, 'rng_seed': 0, 'verify_grid': False, 'profiling': False, 'tfprofiling': '', 'gui': False, 'do_plot': False, 'log_level': 20, 'log_file': None, 'log_iter': 5000, 'grid_split': True, 'net': True, 'dims': (7, 7, 70)}

for comparison, same strat, net_lr=3.4e-05, without dt_rewards:
qlearnnet, avg_runs 8
0.1707 std-dev 0.00236

p3 runner.py --strat qlearnnet --dt_rewards --net_lr 1e-4 --beta 10
T Blocking probability: 0.1819 for new calls, 0.1346 for handoffs

p3 runner.py --strat qlearnnet --dt_rewards --net_lr 1e-5 --beta 15
Premature exit
Simulation duration: 20.15 sim hours, 16m9s real, 400066 events at 485 events/second
T Blocking probability: 0.1999 for new calls, 0.1453 for handoffs

p3 runner.py --strat qlearnnet --dt_rewards --net_lr 1e-4 --beta 15
T Blocking probability: 0.1732 for new calls, 0.1323 for handoffs

p3 runner.py --strat qlearnnet --dt_rewards --net_lr 1e-4 --beta 20
T Blocking probability: 0.1773 for new calls, 0.1369 for handoffs

p3 runner.py --strat qlearnnet --net_lr 1e-4
T Blocking probability: 0.1773 for new calls, 0.1369 for handoffs
