Testing Lambda vs 1-step (regular SARSA)
and
n_used_{t} (i.e. count of grid) vs n_used{t+n} (i.e. count of self.grid)

sarsa-lambda: 0.2, grid
p3 runner.py --strat sarsa_lambda --n_events 1000000 --avg_runs 8
Starting simulation at 2018-01-18 21:34:16.960910 with params:
{'strat': 'sarsa_lambda', 'rows': 7, 'cols': 7, 'n_channels': 70, 'erlangs': 10, 'call_rates': 3.3333333333333335, 'call_duration': 3, 'p_handoff': 0.15, 'hoff_call_duration': 1, 'n_events': 1000000, 'avg_runs': 8, 'alpha': 0.036, 'alpha_decay': 0.999998, 'epsilon': 0.75443, 'epsilon_decay': 0.99999, 'gamma': 0.85, 'save_exp_data': False, 'hopt': False, 'hopt_best': False, 'hopt_plot': False, 'net_lr': 3.4e-05, 'batch_size': 1, 'buffer_size': 5000, 'bench_batch_size': False, 'net_copy_iter': 45, 'train_net': False, 'no_gpu': False, 'verify_grid': False, 'profiling': False, 'tfprofiling': '', 'gui': False, 'do_plot': False, 'log_level': 40, 'log_file': None, 'log_iter': 50000, 'net': False}
Average cumulative block probability over 8 episodes: 0.1902 with standard deviation 0.00120
x1000000 events finished with speed 5072 episodes/second

1-step SARSA, grid
8x1000000 events finished with speed 78566 episodes/second
8 episodes: 0.1903 with standard deviation 0.00109

sarsa-lambda: 0.8, grid
8x1000000 events finished with speed 5074 episodes/second
8 episodes: 0.1901 with standard deviation 0.00137

1-step SARSA, self.grid
8x1000000 events finished with speed 80466 episodes/second
8 episodes: 0.1715 with standard deviation 0.00196

sarsa-lambda: 0.8, self.grid
8x1000000 events finished with speed 4967 episodes/second
8 episodes: 0.1723 with standard deviation 0.00171

sarsa-lambda: 0.2, self.grid
8x1000000 events finished with speed 4969 episodes/second
8 episodes: 0.1723 with standard deviation 0.00170

rs-sarsa-lambda: 0.2 (avg runs 2)
2 episodes: 0.1711 with standard deviation 0.00116

rs-sarsa-lambda: 0.8 (avg runs 2)
2 episodes: 0.1729 with standard deviation 0.00171

1-step rs-sarsa (avg runs 2)
2 episodes: 0.1685 with standard deviation 0.00031

All previous results have been with updates triggered when:
cevent != END, ch != None, next_ch != None
as usual. 

rs-sarsa-lambda 0.2, cevent != END, next_cevent != END, ch != None, next_ch != None
Average cumulative block probability over 2 episodes: 0.1741 with standard deviation 0.00104
[[ 0.1751597   0.133642  ]
 [ 0.17308124  0.13109381]]

rs-sarsa-lambda 0.2, ch != None, next_ch != None
Average cumulative block probability over 2 episodes: 0.1709 with standard deviation 0.00070
[[ 0.1716239   0.13413259]
 [ 0.17021671  0.13308257]]
