{'pol': 'boltzmann', 'eps 2, 'btresh': F['0.1821, 0.0545, 0.1682', '0.1838, 0.0618, 0.1707', '0.1837, 0.0611, 0.1702', '0.1787, 0.0557, 0.1652', '0.1806, 0.0601, 0.1674', '0.1756, 0.0595, 0.1628'], 
avg': '0.1807', 'avg_h': '0.0588', 'avg_t': '0.1674'}
{'pol': 'boltzmann', 'eps 4, 'btresh': F['0.1824, 0.0553, 0.1686', '0.1788, 0.0586, 0.1656', '0.1770, 0.0602, 0.1643', '0.1748, 0.0598, 0.1621', '0.1757, 0.0593, 0.1628', '0.1806, 0.0622, 0.1676'], 
avg': '0.1782', 'avg_h': '0.0592', 'avg_t': '0.1652'}
{'pol': 'boltzmann', 'eps 6, 'btresh': F['0.1831, 0.0625, 0.1700', '0.1726, 0.0598, 0.1603', '0.1785, 0.0600, 0.1656', '0.1751, 0.0577, 0.1623', '0.1810, 0.0545, 0.1671', '0.1813, 0.0599, 0.1681'], 
avg': '0.1786', 'avg_h': '0.0591', 'avg_t': '0.1656'}

{'pol': 'nom_boltzmann', 'eps 2, 'btresh': F['0.1798, 0.0589, 0.1666', '0.1823, 0.0585, 0.1689', '0.1879, 0.0533, 0.1734', '0.1790, 0.0583, 0.1658', '0.1810, 0.0557, 0.1674', '0.1810, 0.0554, 0.1673'], 
avg': '0.1819', 'avg_h': '0.0567', 'avg_t': '0.1682'}
{'pol': 'nom_boltzmann', 'eps 4, 'btresh': F['0.1751, 0.0593, 0.1624', '0.1780, 0.0568, 0.1647', '0.1757, 0.0584, 0.1628', '0.1832, 0.0585, 0.1696', '0.1775, 0.0589, 0.1645', '0.1805, 0.0580, 0.1671'], 
avg': '0.1783', 'avg_h': '0.0583', 'avg_t': '0.1652'}
{'pol': 'nom_boltzmann', 'eps 6, 'btresh': F['0.1788, 0.0575, 0.1654', '0.1767, 0.0574, 0.1636', '0.1774, 0.0592, 0.1645', '0.1822, 0.0594, 0.1687', '0.1825, 0.0594, 0.1690', '0.1772, 0.0607, 0.1643'], 
avg': '0.1791', 'avg_h': '0.0589', 'avg_t': '0.1659'}

{'pol': 'eps_greedy', 'eps 0.0, 'btresh': F['0.1856, 0.0562, 0.1716', '0.1862, 0.0586, 0.1722', '0.1898, 0.0560, 0.1754', '0.1796, 0.0556, 0.1661', '0.1812, 0.0564, 0.1676', '0.1805, 0.0564, 0.1668'], 
avg': '0.1838', 'avg_h': '0.0565', 'avg_t': '0.1699'}
{'pol': 'eps_greedy', 'eps 0.2, 'btresh': F['0.1792, 0.0591, 0.1661', '0.1773, 0.0589, 0.1643', '0.1827, 0.0568, 0.1690', '0.1798, 0.0627, 0.1670', '0.1797, 0.0566, 0.1663', '0.1822, 0.0522, 0.1680'], 
avg': '0.1802', 'avg_h': '0.0577', 'avg_t': '0.1668'}
{'pol': 'eps_greedy', 'eps 0.4, 'btresh': F['0.1851, 0.0558, 0.1711', '0.1819, 0.0590, 0.1684', '0.1819, 0.0587, 0.1685', '0.1770, 0.0624, 0.1643', '0.1803, 0.0586, 0.1670', '0.1832, 0.0586, 0.1696'], 
avg': '0.1816', 'avg_h': '0.0588', 'avg_t': '0.1681'}
{'pol': 'eps_greedy', 'eps 0.7, 'btresh': F['0.1785, 0.0613, 0.1656', '0.1792, 0.0600, 0.1661', '0.1772, 0.0592, 0.1642', '0.1832, 0.0594, 0.1697', '0.1804, 0.0621, 0.1675', '0.1781, 0.0612, 0.1654'], 
avg': '0.1794', 'avg_h': '0.0605', 'avg_t': '0.1664'}

{'pol': 'nom_eps_greedy', 'eps 0.0, 'btresh': F['0.1854, 0.0551, 0.1711', '0.1786, 0.0562, 0.1652', '0.1837, 0.0528, 0.1694', '0.1791, 0.0595, 0.1659', '0.1761, 0.0549, 0.1628', '0.1790, 0.0574, 0.1656'], 
avg': '0.1803', 'avg_h': '0.0560', 'avg_t': '0.1667'}
{'pol': 'nom_eps_greedy', 'eps 0.2, 'btresh': F['0.1808, 0.0588, 0.1675', '0.1786, 0.0594, 0.1656', '0.1768, 0.0576, 0.1636', '0.1829, 0.0608, 0.1696', '0.1817, 0.0593, 0.1683', '0.1783, 0.0588, 0.1653'], 
avg': '0.1798', 'avg_h': '0.0591', 'avg_t': '0.1666'}
{'pol': 'nom_eps_greedy', 'eps 0.4, 'btresh': F['0.1819, 0.0577, 0.1683', '0.1804, 0.0586, 0.1671', '0.1758, 0.0604, 0.1630', '0.1780, 0.0578, 0.1649', '0.1850, 0.0557, 0.1710', '0.1823, 0.0579, 0.1687'], 
avg': '0.1806', 'avg_h': '0.0580', 'avg_t': '0.1672'}
{'pol': 'nom_eps_greedy', 'eps 0.7, 'btresh': F['0.1845, 0.0610, 0.1711', '0.1783, 0.0588, 0.1652', '0.1820, 0.0534, 0.1679', '0.1804, 0.0564, 0.1668', '0.1808, 0.0573, 0.1674', '0.1777, 0.0604, 0.1649'], 
avg': '0.1806', 'avg_h': '0.0579', 'avg_t': '0.1672'}

{'pol': 'eps_nom_greedy', 'eps 0.0, 'btresh': F['0.1818, 0.0569, 0.1683', '0.1855, 0.0631, 0.1723', '0.1786, 0.0553, 0.1652', '0.1792, 0.0537, 0.1654', '0.1793, 0.0556, 0.1657', '0.1818, 0.0546, 0.1679'], 
avg': '0.1810', 'avg_h': '0.0565', 'avg_t': '0.1675'}
{'pol': 'eps_nom_greedy', 'eps 0.2, 'btresh': F['0.1829, 0.0606, 0.1695', '0.1793, 0.0553, 0.1656', '0.1814, 0.0593, 0.1680', '0.1803, 0.0580, 0.1670', '0.1762, 0.0595, 0.1634', '0.1795, 0.0583, 0.1662'], 
avg': '0.1799', 'avg_h': '0.0585', 'avg_t': '0.1666'}
{'pol': 'eps_nom_greedy', 'eps 0.4, 'btresh': F['0.1833, 0.0569, 0.1696', '0.1842, 0.0583, 0.1705', '0.1813, 0.0668, 0.1687', '0.1816, 0.0549, 0.1678', '0.1810, 0.0596, 0.1677', '0.1818, 0.0614, 0.1688'], 
avg': '0.1822', 'avg_h': '0.0596', 'avg_t': '0.1688'}
{'pol': 'eps_nom_greedy', 'eps 0.7, 'btresh': F['0.1787, 0.0560, 0.1653', '0.1838, 0.0569, 0.1699', '0.1752, 0.0593, 0.1624', '0.1776, 0.0591, 0.1647', '0.1822, 0.0586, 0.1688', '0.1847, 0.0558, 0.1707'], 
avg': '0.1804', 'avg_h': '0.0576', 'avg_t': '0.1670'}

{'pol': 'nom_greedy', 'eps 0, 'btresh': F['0.1826, 0.0531, 0.1685', '0.1865, 0.0559, 0.1724', '0.1808, 0.0567, 0.1672', '0.1818, 0.0582, 0.1683', '0.1823, 0.0580, 0.1688', '0.1870, 0.0570, 0.1729'], 
avg': '0.1835', 'avg_h': '0.0565', 'avg_t': '0.1697'}

{'pol': 'nom_fixed_greedy', 'eps 0, 'btresh': F['0.1841, 0.0575, 0.1704', '0.1845, 0.0542, 0.1704', '0.1860, 0.0527, 0.1715', '0.1853, 0.0567, 0.1714', '0.1852, 0.0544, 0.1711', '0.1769, 0.0538, 0.1633'], 
avg': '0.1837', 'avg_h': '0.0549', 'avg_t': '0.1697'}

{'pol': 'bgumbel', 'exp_policy_param': 4.0, 'btresh': F['0.1799, 0.0561, 0.1664', '0.1792, 0.0607, 0.1662', '0.1764, 0.0599, 0.1637', '0.1828, 0.0597, 0.1694', '0.1747, 0.0588, 0.1620', '0.1832, 0.0553, 0.1693'], 
avg': '0.1794', 'avg_h': '0.0584', 'avg_t': '0.1662'}
{'pol': 'bgumbel', 'exp_policy_param': 4.5, 'btresh': F['0.1788, 0.0579, 0.1656', '0.1800, 0.0556, 0.1664', '0.1786, 0.0551, 0.1651', '0.1736, 0.0568, 0.1607', '0.1815, 0.0610, 0.1685', '0.1767, 0.0551, 0.1633'], 
avg': '0.1782', 'avg_h': '0.0569', 'avg_t': '0.1649'}
{'pol': 'bgumbel', 'exp_policy_param': 5.0, 'btresh': F['0.1828, 0.0617, 0.1697', '0.1813, 0.0564, 0.1677', '0.1760, 0.0587, 0.1631', '0.1858, 0.0590, 0.1720', '0.1785, 0.0598, 0.1656', '0.1784, 0.0558, 0.1649'], 
avg': '0.1805', 'avg_h': '0.0585', 'avg_t': '0.1671'}
{'pol': 'bgumbel', 'exp_policy_param': 5.5, 'btresh': F['0.1713, 0.0580, 0.1589', '0.1783, 0.0640, 0.1658', '0.1799, 0.0545, 0.1662', '0.1793, 0.0576, 0.1659', '0.1780, 0.0594, 0.1650', '0.1790, 0.0541, 0.1653'], 
avg': '0.1776', 'avg_h': '0.0579', 'avg_t': '0.1645'}
{'pol': 'bgumbel', 'exp_policy_param': 6.0, 'btresh': F['0.1817, 0.0586, 0.1684', '0.1788, 0.0591, 0.1657', '0.1805, 0.0595, 0.1673', '0.1795, 0.0625, 0.1667', '0.1767, 0.0572, 0.1636', '0.1742, 0.0591, 0.1616'], 
avg': '0.1786', 'avg_h': '0.0593', 'avg_t': '0.1655'}

Best:
{'pol': 'bgumbel', 'exp_policy_param': 5.5, 'btresh': F['0.1713, 0.0580, 0.1589', '0.1783, 0.0640, 0.1658', '0.1799, 0.0545, 0.1662', '0.1793, 0.0576, 0.1659', '0.1780, 0.0594, 0.1650', '0.1790, 0.0541, 0.1653'], 
avg': '0.1776', 'avg_h': '0.0579', 'avg_t': '0.1645'}
Best handoff:
{'pol': 'nom_fixed_greedy', 'eps 0, 'btresh': F['0.1841, 0.0575, 0.1704', '0.1845, 0.0542, 0.1704', '0.1860, 0.0527, 0.1715', '0.1853, 0.0567, 0.1714', '0.1852, 0.0544, 0.1711', '0.1769, 0.0538, 0.1633'], 
avg': '0.1837', 'avg_h': '0.0549', 'avg_t': '0.1697'}
Best 5 total:
{'pol': 'bgumbel', 'exp_policy_param': 5.5, 'btresh': F['0.1713, 0.0580, 0.1589', '0.1783, 0.0640, 0.1658', '0.1799, 0.0545, 0.1662', '0.1793, 0.0576, 0.1659', '0.1780, 0.0594, 0.1650', '0.1790, 0.0541, 0.1653'], 
avg': '0.1776', 'avg_h': '0.0579', 'avg_t': '0.1645'}
{'pol': 'bgumbel', 'exp_policy_param': 4.5, 'btresh': F['0.1788, 0.0579, 0.1656', '0.1800, 0.0556, 0.1664', '0.1786, 0.0551, 0.1651', '0.1736, 0.0568, 0.1607', '0.1815, 0.0610, 0.1685', '0.1767, 0.0551, 0.1633'], 
avg': '0.1782', 'avg_h': '0.0569', 'avg_t': '0.1649'}
{'pol': 'boltzmann', 'eps 4, 'btresh': F['0.1824, 0.0553, 0.1686', '0.1788, 0.0586, 0.1656', '0.1770, 0.0602, 0.1643', '0.1748, 0.0598, 0.1621', '0.1757, 0.0593, 0.1628', '0.1806, 0.0622, 0.1676'], 
avg': '0.1782', 'avg_h': '0.0592', 'avg_t': '0.1652'}
{'pol': 'nom_boltzmann', 'eps 4, 'btresh': F['0.1751, 0.0593, 0.1624', '0.1780, 0.0568, 0.1647', '0.1757, 0.0584, 0.1628', '0.1832, 0.0585, 0.1696', '0.1775, 0.0589, 0.1645', '0.1805, 0.0580, 0.1671'], 
avg': '0.1783', 'avg_h': '0.0583', 'avg_t': '0.1652'}
{'pol': 'bgumbel', 'exp_policy_param': 6.0, 'btresh': F['0.1817, 0.0586, 0.1684', '0.1788, 0.0591, 0.1657', '0.1805, 0.0595, 0.1673', '0.1795, 0.0625, 0.1667', '0.1767, 0.0572, 0.1636', '0.1742, 0.0591, 0.1616'], 
avg': '0.1786', 'avg_h': '0.0593', 'avg_t': '0.1655'}
