p3 runner.py --strat singhnet --dt_rewards -opt sgd -i 200000 -lr 4e-6 --beta 10 --p_handoff 0 --avg_runs 8 --no_gpu


n_used_neighs (frep[:-1]) does include self
neighs4 = RhombusAxialGrid.neighbors(
    dist=4, row=r, col=c, separate=True, include_self=True)
n_free_self (frep[-1]) counts ELIGIBLE chs

T0 Blocking probability: 0.1359 for new calls, 0.0000 for handoffs

T5 Blocking probability: 0.1370 for new calls, 0.0000 for handoffs

T3 Blocking probability: 0.1330 for new calls, 0.0000 for handoffs

T7 Blocking probability: 0.1335 for new calls, 0.0000 for handoffs

T6 Blocking probability: 0.1304 for new calls, 0.0000 for handoffs

T4 Blocking probability: 0.1307 for new calls, 0.0000 for handoffs

T2 Blocking probability: 0.1328 for new calls, 0.0000 for handoffs

T1 Blocking probability: 0.1333 for new calls, 0.0000 for handoffs

8x200000 events finished with speed 960 events/second
Average cumulative block probability over 8 episodes: 0.1333 with standard deviation 0.00214
Average cumulative handoff block probability 0.0000 with standard deviation 0.00000
[[0.13592314 0.        ]
 [0.13331036 0.        ]
 [0.13282902 0.        ]
 [0.13302342 0.        ]
 [0.13066512 0.        ]
 [0.13701177 0.        ]
 [0.13035408 0.        ]
 [0.1334786  0.        ]]


--------------------------------------------------------------------------
n_used_neighs (frep[:-1]) does include self
neighs4 = RhombusAxialGrid.neighbors(
    dist=4, row=r, col=c, separate=True, include_self=False)
n_free_self (frep[-1]) counts ELIGIBLE chs
T0 Blocking probability: 0.1404 for new calls, 0.0000 for handoffs

T1 Blocking probability: 0.1340 for new calls, 0.0000 for handoffs

T3 Blocking probability: 0.1320 for new calls, 0.0000 for handoffs

T7 Blocking probability: 0.1321 for new calls, 0.0000 for handoffs

T5 Blocking probability: 0.1313 for new calls, 0.0000 for handoffs

T2 Blocking probability: 0.1330 for new calls, 0.0000 for handoffs

T4 Blocking probability: 0.1307 for new calls, 0.0000 for handoffs

T6 Blocking probability: 0.1316 for new calls, 0.0000 for handoffs

8x200000 events finished with speed 965 events/second
Average cumulative block probability over 8 episodes: 0.1332 with standard deviation 0.00289
Average cumulative handoff block probability 0.0000 with standard deviation 0.00000
[[0.1403823  0.        ]
 [0.13401045 0.        ]
 [0.13299612 0.        ]
 [0.1320447  0.        ]
 [0.13073889 0.        ]
 [0.1313169  0.        ]
 [0.13161059 0.        ]
 [0.13213597 0.        ]]
