Singh average reward formulation (both vanilla and RSMART)
No pre-conv. No beta(-discount). Vanilla freps.

Using parameters from DLIB hopt run.
Note that target='avg' is default

Starting simulation at 2018-03-31 19:23:28.079083 with params:
{'strat': 'singhnet', 'rows': 7, 'cols': 7, 'n_channels': 70, 'erlangs': 10, 'traffic_preset': 'uniform', 'call_rate': 3.3333333333333335, 'call_duration': 3, 'p_handoff': 0.0, 'hoff_call_duration': 1, 'n_events': 470000, 'n_hours': None, 'breakout_thresh': 0.23, 'avg_runs': 8, 'alpha': 0.01938893, 'alpha_decay': 0.9999999, 'wolf': 1, 'exp_policy': 'boltzmann', 'exp_policy_param': None, 'epsilon': 1.0842370876238905, 'epsilon_decay': 0.9995207045318211, 'gamma': None, 'gamma_end': None, 'weight_beta': 0.061333839011343434, 'weight_beta_decay': 0.999999, 'beta': None, 'beta_disc': False, 'importance_sampling': False, 'target': 'avg', 'reward_scale': 1, 'lambda': None, 'min_alpha': 0.0, 'save_exp_data': False, 'restore_qtable': '', 'random_hopt': None, 'dlib_hopt': None, 'hopt': None, 'hopt_fname': None, 'net_lr': 3.8004916992755537e-06, 'net_lr_decay': 0.7555424164288383, 'optimizer': 'sgd', 'huber_loss': None, 'max_grad_norm': None, 'weight_init_conv': 'glorot_unif', 'qnom_lo': 0.5, 'qnom_hi': 1.5, 'weight_init_dense': 'zeros', 'conv_nfilters': [80, 70], 'conv_kernel_sizes': [4, 3], 'conv_bias': False, 'pre_conv': False, 'prep_net': 0, 'n_step': 1, 'bighead': False, 'dueling_qnet': False, 'layer_norm': False, 'l2_conv': False, 'l2_scale': 1e-05, 'l2_dense': False, 'top_stack': False, 'frep_type': 'vanilla', 'singh_grid': False, 'qnet_freps': False, 'qnet_freps_only': False, 'scale_freps': False, 'act_fn': 'relu', 'save_net': False, 'restore_net': False, 'batch_size': 1, 'buffer_size': 1000, 'bench_batch_size': False, 'net_copy_iter': 5, 'net_copy_iter_decr': None, 'net_creep_tau': 0.12, 'vf_coeff': 0.02, 'entropy_coeff': 10.0, 'train_net': 0, 'analyze_net': False, 'max_gpu_procs': 3, 'rng_seed': 0, 'verify_grid': False, 'debug': False, 'profiling': False, 'tfprofiling': '', 'print_weights': False, 'gui': False, 'do_plot': False, 'log_level': 20, 'log_file': None, 'log_iter': 58750, 'grid_split': True, 'use_gpu': False, 'freps': False, 'dt_rewards': False, 'dims': (7, 7, 70), 'net': True}

singhnet --net_lr 3.8004916992755537e-06 --net_lr_decay 0.7555424164288383 --weight_beta 0.061333839011343434 --epsilon 1.0842370876238905 --epsilon_decay 0.9995207045318211 --no_gpu --avg_runs 8
Average cumulative block probability over 8 episodes: 0.1251 with standard deviation 0.00052
(PS: eps is too low here, causing overflow in boltz)

singhnet --net_lr 3.8004916992755537e-06 --net_lr_decay 0.7555424164288383 --weight_beta 0.061333839011343434 -epol greedy --no_gpu --avg_runs 8
Average cumulative block probability over 8 episodes: 0.1275 with standard deviation 0.00213

For this run only, update on none:
singhnet --net_lr 3.8004916992755537e-06 --net_lr_decay 0.7555424164288383 --weight_beta 0.061333839011343434 --epsilon 1.0842370876238905 --epsilon_decay 0.9995207045318211 --no_gpu --avg_runs 8
Average cumulative block probability over 8 episodes: 0.1260 with standard deviation 0.00187

----------------------------------------------
Finding weight-beta for RSMART
singhnet --net_lr 3.8004916992755537e-06 --net_lr_decay 0.7555424164288383 --epsilon 1.2 --epsilon_decay 0.9999 --no_gpu --target avg_rsmart --weight_beta 1e-2 --weight_beta_decay 1 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1281 with standard deviation 0.00135

singhnet --net_lr 3.8004916992755537e-06 --net_lr_decay 0.7555424164288383 --epsilon 1.2 --epsilon_decay 0.9999 --no_gpu --target avg_rsmart --weight_beta 3e-2 --weight_beta_decay 1 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1251 with standard deviation 0.00093

singhnet --net_lr 3.8004916992755537e-06 --net_lr_decay 0.7555424164288383 --epsilon 1.2 --epsilon_decay 0.9999 --no_gpu --target avg_rsmart --weight_beta 5e-2 --weight_beta_decay 1 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1251 with standard deviation 0.00152

singhnet --net_lr 3.8004916992755537e-06 --net_lr_decay 0.7555424164288383 --epsilon 1.2 --epsilon_decay 0.9999 --no_gpu --target avg_rsmart --weight_beta 8e-2 --weight_beta_decay 1 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1266 with standard deviation 0.00115

singhnet --net_lr 3.8004916992755537e-06 --net_lr_decay 0.7555424164288383 --epsilon 1.2 --epsilon_decay 0.9999 --no_gpu --target avg_rsmart --weight_beta 2e-1 --weight_beta_decay 1 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1256 with standard deviation 0.00122

singhnet --net_lr 3.8004916992755537e-06 --net_lr_decay 0.7555424164288383 --epsilon 1.2 --epsilon_decay 0.9999 --no_gpu --target avg_rsmart --weight_beta 3e-1 --weight_beta_decay 1 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1255 with standard deviation 0.00080

singhnet --net_lr 3.8004916992755537e-06 --net_lr_decay 0.7555424164288383 --epsilon 1.2 --epsilon_decay 0.9999 --no_gpu --target avg_rsmart --weight_beta 5e-1 --weight_beta_decay 1 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1299 with standard deviation 0.00240

singhnet --net_lr 3.8004916992755537e-06 --net_lr_decay 0.7555424164288383 --epsilon 1.2 --epsilon_decay 0.9999 --no_gpu --target avg_rsmart --weight_beta 8e-1 --weight_beta_decay 1 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1291 with standard deviation 0.00202

singhnet --net_lr 3.8004916992755537e-06 --net_lr_decay 0.7555424164288383 --epsilon 1.2 --epsilon_decay 0.9999 --no_gpu --target avg_rsmart --weight_beta 2e-1 --weight_beta_decay 0.9999 --avg_runs 4
ATROCIOUS

singhnet --net_lr 3.8004916992755537e-06 --net_lr_decay 0.7555424164288383 --epsilon 1.2 --epsilon_decay 0.9999 --no_gpu --target avg_rsmart --weight_beta 2e-1 --weight_beta_decay 0.999_99 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1261 with standard deviation 0.00077

singhnet --net_lr 3.8004916992755537e-06 --net_lr_decay 0.7555424164288383 --epsilon 1.2 --epsilon_decay 0.9999 --no_gpu --target avg_rsmart --weight_beta 2e-1 --weight_beta_decay 0.999_999 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1252 with standard deviation 0.00086

-----------------
