Singhnet with Boltzmann-Gumbel Exploration and SGD-M (which seems the best opt for BG)
Remember: BG has no epolc-decay

Testing LR
singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 5e-9 -epolc 5 --no_gpu --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1341 with standard deviation 0.00241

singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 8e-9 -epolc 5 --no_gpu --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1324 with standard deviation 0.00262

singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 1e-8 -epolc 5 --no_gpu --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1317 with standard deviation 0.00057

singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 3e-8 -epolc 5 --no_gpu --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1326 with standard deviation 0.00149


Testing LR Decay
singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 1e-8 -epolc 5 --no_gpu --avg_runs 4 --net_lr_decay 0.7
Average cumulative block probability over 4 episodes: 0.1328 with standard deviation 0.00104

singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 1e-8 -epolc 5 --no_gpu --avg_runs 4 --net_lr_decay 0.8
Average cumulative block probability over 4 episodes: 0.1331 with standard deviation 0.00113

singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 1e-8 -epolc 5 --no_gpu --avg_runs 4 --net_lr_decay 0.9
Average cumulative block probability over 4 episodes: 0.1313 with standard deviation 0.00075

singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 1e-8 -epolc 5 --no_gpu --avg_runs 4 --net_lr_decay 0.93
Average cumulative block probability over 4 episodes: 0.1322 with standard deviation 0.00235

singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 1e-8 -epolc 5 --no_gpu --avg_runs 4 --net_lr_decay 0.98
Average cumulative block probability over 4 episodes: 0.1324 with standard deviation 0.00175

singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 1e-8 -epolc 5 --no_gpu --avg_runs 4 --net_lr_decay 1
Average cumulative block probability over 4 episodes: 0.1316 with standard deviation 0.00183

Testing Epolc

singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 1e-8 -epolc 4 --no_gpu --avg_runs 4 --net_lr_decay 1
Average cumulative block probability over 4 episodes: 0.1340 with standard deviation 0.00198

singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 1e-8 -epolc 4.5 --no_gpu --avg_runs 4 --net_lr_decay 1
Average cumulative block probability over 4 episodes: 0.1344 with standard deviation 0.00186

singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 1e-8 -epolc 4.8 --no_gpu --avg_runs 4 --net_lr_decay 1

singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 1e-8 -epolc 5.2 --no_gpu --avg_runs 4 --net_lr_decay 1

singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 1e-8 -epolc 5.5 --no_gpu --avg_runs 4 --net_lr_decay 1
Average cumulative block probability over 4 episodes: 0.1349 with standard deviation 0.00393

singhnet -epol bgumbel -phoff 0 -opt sgd-m -lr 1e-8 -epolc 6 --no_gpu --avg_runs 4 --net_lr_decay 1
Average cumulative block probability over 4 episodes: 0.1358 with standard deviation 0.00315

--------------------------------------------
p3 main.py singhnet --exp_policy_cmp 4 --breakout_thresh 0.15
{'strat': 'singhnet', 'rows': 7, 'cols': 7, 'n_channels': 70, 'erlangs': 10, 'traffic_preset': 'uniform', 'call_rate': 3.3333333333333335, 'call_duration': 3, 'p_handoff': 0.0, 'hoff_call_duration': 1, 'n_events': 470000, 'n_hours': None, 'breakout_thresh': 0.15, 'avg_runs': None, 'exp_policy_cmp': 4, 'alpha': 0.01938893, 'alpha_decay': 0.9999999, 'wolf': 1, 'exp_policy': 'boltzmann', 'exp_policy_param': None, 'epsilon': 2.10259, 'epsilon_decay': 0.9999, 'gamma': None, 'gamma_end': None, 'weight_beta': 0.013, 'weight_beta_decay': 0.999999, 'grad_beta': 1e-05, 'reward_type': 'callcount', 'beta': None, 'beta_disc': False, 'importance_sampling': False, 'target': 'avg', 'lambda': None, 'min_alpha': 0.0, 'save_exp_data': False, 'restore_qtable': '', 'random_hopt': None, 'dlib_hopt': None, 'hopt': None, 'hopt_fname': None, 'net_lr': 2.52e-06, 'net_lr_decay': 0.78, 'optimizer': 'sgd', 'huber_loss': None, 'max_grad_norm': None, 'weight_init_conv': 'glorot_unif', 'qnom_lo': 0.5, 'qnom_hi': 1.5, 'weight_init_dense': 'zeros', 'conv_nfilters': [80, 70], 'conv_kernel_sizes': [4, 3], 'conv_bias': False, 'pre_conv': False, 'prep_net': 0, 'n_step': 1, 'bighead': False, 'dueling_qnet': False, 'layer_norm': False, 'l2_conv': False, 'l2_scale': 1e-05, 'l2_dense': False, 'top_stack': False, 'frep_type': 'vanilla', 'singh_grid': False, 'qnet_freps': False, 'qnet_freps_only': False, 'scale_freps': False, 'act_fn': 'relu', 'save_net': False, 'restore_net': False, 'batch_size': 1, 'buffer_size': 1000, 'bench_batch_size': False, 'net_copy_iter': 5, 'net_copy_iter_decr': None, 'net_creep_tau': 0.12, 'vf_coeff': 0.02, 'entropy_coeff': 10.0, 'train_net': 0, 'analyze_net': False, 'max_gpu_procs': 3, 'rng_seed': 0, 'verify_grid': False, 'debug': False, 'profiling': False, 'tfprofiling': '', 'print_weights': False, 'gui': False, 'do_plot': False, 'log_level': 40, 'log_file': None, 'log_iter': 58750, 'grid_split': True, 'use_gpu': False, 'freps': False, 'dims': (7, 7, 70), 'net': True}

{'boltzmann', 'eps': 2, 'btresh': F, [-0.13020493823234813, -0.12461082785535751, -0.12261895734975437, -0.13081397658913374], 'avg': -0.12706217500664843}
{'boltzmann', 'eps': 5, 'btresh': F, [-0.12900223528569496, -0.12673863441789346, -0.1282060464264967, -0.12881695709416055], 'avg': -0.12819096830606141}
{'boltzmann', 'eps': 10, 'btresh': T, [], 'avg': 1}
{'nom_boltzmann', 'eps': 2, 'btresh': T, [], 'avg': 1}
{'nom_boltzmann', 'eps': 5, 'btresh': T, [], 'avg': 1}
{'nom_boltzmann', 'eps': 10, 'btresh': T, [], 'avg': 1}
{'eps_greedy', 'eps': 0.0, 'btresh': F, [-0.1280807582425453, -0.12996346839559075, -0.12807289801440452, -0.12694993669424515], 'avg': -0.12826676533669645}
{'eps_greedy', 'eps': 0.2, 'btresh': F, [-0.12910307089056622, -0.12584604475322783, -0.12587248215196328, -0.12406436304906984], 'avg': -0.1262214902112068}
{'eps_greedy', 'eps': 0.4, 'btresh': F, [-0.12575301204819278, -0.12650388890437636, -0.1268023461858552, -0.1266058699374776], 'avg': -0.12641627926897547}
{'eps_greedy', 'eps': 0.7, 'btresh': T, [], 'avg': 1}
{'nom_eps_greedy', 'eps': 0.1, 'btresh': F, [-0.1266302681305728, -0.12681569139617113, -0.12637603351866308, -0.12980750117280368], 'avg': -0.12740737355455267}
{'nom_eps_greedy', 'eps': 0.4, 'btresh': F, [-0.12784001591881405, -0.12557974594775512, -0.12510362198699146, -0.13023294634801652], 'avg': -0.1271890825503943}
{'nom_eps_greedy', 'eps': 0.7, 'btresh': T, [-0.14791191744524368, -0.13660418614231618], 'avg': -0.14225805179377993}
{'nom_greedy', 'eps': 0, 'btresh': T, [], 'avg': 1}
{'nom_fixed_greedy', 'eps': 0, 'btresh': T, [], 'avg': 1}
{'bgumbel', 'epolc': 4.5, 'btresh': F, [-0.127557356429811, -0.12291356586208685, -0.12812156806570216, -0.12435156720375443], 'avg': -0.1257360143903386}
{'bgumbel', 'epolc': 5.0, 'btresh': F, [-0.12554040108219675, -0.13016570808507594, -0.1253750851787059, -0.12700409677791802], 'avg': -0.12702132278097414}
{'bgumbel', 'epolc': 5.5, 'btresh': F, [-0.12518631287810555, -0.12523263923483113, -0.12707613421023298, -0.12602176580251437], 'avg': -0.125879213031421}
expand epolc range
{'bgumbel', 'epolc': 1.0, 'btresh': F, [-0.13108495194809838, -0.12749535262342915, -0.12965606078075118, -0.1282447121735394], 'avg': -0.12912026938145452}
{'bgumbel', 'epolc': 4.0, 'btresh': F, [-0.1294865626776832, -0.12767998216993484, -0.1270861865783355, -0.1274092237144836], 'avg': -0.12791548878510928}
{'bgumbel', 'epolc': 4.5, 'btresh': F, [-0.12616157954903032, -0.12669836415476018, -0.128225533692776, -0.12715923069879653], 'avg': -0.12706117702384076}
{'bgumbel', 'epolc': 5.0, 'btresh': F, [-0.12769539365284047, -0.12629885258894327, -0.12752602145401715, -0.12481764626164872], 'avg': -0.1265844784893624}
{'bgumbel', 'epolc': 5.5, 'btresh': F, [-0.12615465506733745, -0.12408735839351152, -0.12409082208823811, -0.12319678932754603], 'avg': -0.12438240621915828}
{'bgumbel', 'epolc': 10.0, 'btresh': F, [-0.12359747755365783, -0.1291609331625876, -0.12926290004453775, -0.12784543139127666], 'avg': -0.12746668553801496}

p3 main.py singhnet -epol bgumbel -epolc 5.0 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1270 with standard deviation 0.00086

p3 main.py singhnet -epol bgumbel -epolc 5.2 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1270 with standard deviation 0.00012

p3 main.py singhnet -epol bgumbel -epolc 5.25 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1250 with standard deviation 0.00293

p3 main.py singhnet -epol bgumbel -epolc 5.3 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1246 with standard deviation 0.00135

p3 main.py singhnet -epol bgumbel -epolc 5.35 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1268 with standard deviation 0.00170

p3 main.py singhnet -epol bgumbel -epolc 5.4 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1252 with standard deviation 0.00108

p3 main.py singhnet -epol bgumbel -epolc 5.6 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1263 with standard deviation 0.00122

p3 main.py singhnet -epol bgumbel -epolc 5.9 --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1276 with standard deviation 0.00092

-----------------------

p3 main.py tftdcsinghnet -hla -phoff 0.15 --exp_policy_cmp 6 --breakout_thresh 0.17

{'boltzmann', 'eps': 2, 'btresh': F,        [-0.15060931708487774, -0.1498480893110115, -0.1502582131383479, -0.14994840867445874, -0.147073639350401, -0.1504219832097446], '      avg_result': -0.14969327512814024}
{'boltzmann', 'eps': 4, 'btresh': F,        [-0.14943424803991448, -0.14667041680060003, -0.14649121240265772, -0.14626141934792508, -0.15176986228224354, -0.15013290424671297], ' avg_result': -0.14846001052000898}
{'boltzmann', 'eps': 6, 'btresh': F,        [-0.15092274076480458, -0.15158107338600613, -0.14789740570771062, -0.149809831743402, -0.1479355856377717, -0.14836693539412124], '    avg_result': -0.1494189287723027}
{'nom_boltzmann', 'eps': 2, 'btresh': F,    [-0.15340441892198217, -0.1511239557542616, -0.146777127773418, -0.146664526685124, -0.1484427245410206, -0.1502214972680518], '        avg_result': -0.14943904182397635}
{'nom_boltzmann', 'eps': 4, 'btresh': F,    [-0.14973517138067555, -0.1510792007371237, -0.14982155094920654, -0.15231791023543637, -0.15037476716308834, -0.15085932243417505], '  avg_result': -0.15069798714995095}
{'nom_boltzmann', 'eps': 6, 'btresh': F,    [-0.1496074213618003, -0.1520432719039549, -0.14810161547577677, -0.14842237664921185, -0.1491693996862969, -0.14705291404537277], '    avg_result': -0.14906616652040225}
{'eps_greedy', 'eps': 0.0, 'btresh': F,     [-0.1518237454100367, -0.14642617974016697, -0.14873654572670897, -0.14499282678358338, -0.14811146063404948, -0.15059433411865306], '  avg_result': -0.14844751540219978}
{'eps_greedy', 'eps': 0.2, 'btresh': F,     [-0.14917403116510008, -0.14746007024245697, -0.1489767796542144, -0.14778700354578336, -0.14858165978541174, -0.15106395294473857], '  avg_result': -0.14884058288961752}
{'eps_greedy', 'eps': 0.4, 'btresh': F,     [-0.14711436722339044, -0.14765079719032223, -0.145521654422936, -0.14757325762039963, -0.14640687965512472, -0.15046222079726407], '   avg_result': -0.14745486281823952}
{'eps_greedy', 'eps': 0.7, 'btresh': F,     [-0.1500258227667759, -0.14585500207573532, -0.14780813611314225, -0.15048364337255007, -0.14773061464562298, -0.14763883877462838], '  avg_result': -0.14825700962474248}
{'nom_eps_greedy', 'eps': 0.0, 'btresh': F, [-0.15014239943040228, -0.15169282725988764, -0.14832608453217352, -0.143174911494721, -0.1500717002306877, -0.14718261505399355], '    avg_result': -0.1484317563336443}
{'nom_eps_greedy', 'eps': 0.2, 'btresh': F, [-0.1470451891275084, -0.14814930445603064, -0.147391612664404, -0.14950143939629895, -0.1497954600144381, -0.1447633006533027], '      avg_result': -0.14777438438533047}
{'nom_eps_greedy', 'eps': 0.4, 'btresh': F, [-0.1473419710163039, -0.15109207632513869, -0.14760623463318207, -0.1490127194018805, -0.14760108105215275, -0.14919031585698253], '   avg_result': -0.14864073304760675}
{'nom_eps_greedy', 'eps': 0.7, 'btresh': F, [-0.15009932388494462, -0.15063246035987884, -0.14886595731397329, -0.1485169255454282, -0.15183427689598278, -0.1493566094565934], '   avg_result': -0.14988425890946688}
{'eps_nom_greedy', 'eps': 0.0, 'btresh': F, [-0.1447408962021925, -0.14667754025232066, -0.1455543898028886, -0.1510928560950565, -0.14986538770124985, -0.1464235949837436], '     avg_result': -0.14739244417290862}
{'eps_nom_greedy', 'eps': 0.2, 'btresh': F, [-0.14993879776556207, -0.15068005094815223, -0.1479272280182821, -0.1516851186005271, -0.14956595290032498, -0.1472892049403839], '    avg_result': -0.14951439219553872}
{'eps_nom_greedy', 'eps': 0.4, 'btresh': F, [-0.15099833055091819, -0.14750353578391787, -0.14903625362826098, -0.14886291766508405, -0.1482417548129427, -0.14808037348139289], '  avg_result': -0.14878719432041945}
{'eps_nom_greedy', 'eps': 0.7, 'btresh': F, [-0.14843662969712904, -0.14901143157538335, -0.15196601725825104, -0.14475524788051325, -0.15074604934478567, -0.14998931604907495], ' avg_result': -0.14915078196752288}
{'nom_greedy', 'eps': 0, 'btresh': F,       [-0.15088911551598982, -0.1520805680026369, -0.1498945250959065, -0.15161544312919542, -0.14927760991826877, -0.15053926105218196], '   avg_result': -0.1507160871190299}
{'nom_fixed_greedy', 'eps': 0, 'btresh': F, [-0.14711187306349505, -0.14727752565554258, -0.1497560214790223, -0.1471650818005031, -0.14808060179343002, -0.151512183394254], '     avg_result': -0.14848388119770786}
{'bgumbel', 'epolc': 4.0, 'btresh': F,      [-0.14880502025012238, -0.1494303594351733, -0.14761853756069696, -0.15202402530475886, -0.14682950328290037, -0.14909351889412426], '  avg_result': -0.14896682745462936}
{'bgumbel', 'epolc': 4.5, 'btresh': F,      [-0.14585184821296987, -0.14738474979718105, -0.14837606990173416, -0.15002294201239313, -0.14856240718194347, -0.1490898236672577], '  avg_result': -0.1482146401289132}
{'bgumbel', 'epolc': 5.0, 'btresh': F,      [-0.1480291450344259, -0.14852010577999367, -0.1452912476173896, -0.14934048238238193, -0.15045040627939008, -0.14742338777947087], '   avg_result': -0.14817579581217535}
{'bgumbel', 'epolc': 5.5, 'btresh': F,      [-0.14530758507291963, -0.14989283820574173, -0.14700567139803755, -0.14994337384852727, -0.14869444778459168, -0.14676392596626875], ' avg_result': -0.14793464037934778}
{'bgumbel', 'epolc': 6.0, 'btresh': F,      [-0.1513841794064047, -0.14741814191856342, -0.14762956517859135, -0.14965595819869862, -0.14763711932357887, -0.14634135454468356], '  avg_result': -0.1483443864284201}
Best:
{'eps_nom_greedy', 'eps': 0.0, 'btresh': F, [-0.1447408962021925, -0.14667754025232066, -0.1455543898028886, -0.1510928560950565, -0.14986538770124985, -0.1464235949837436], '     avg_result': -0.14739244417290862}
