p3 runner.py --strat singhnet --dt_rewards -opt sgd -i 200000 -lr 4e-6 --beta 10 --p_handoff 0 --avg_runs 8 --no_gpu

n_used_neighs (frep[:-1]) does include self
neighs4 = RhombusAxialGrid.neighbors(
    dist=4, row=r, col=c, separate=True, include_self=True)
n_free_self (frep[-1]) counts ELIGIBLE chs
reward is count_nonzero of grid, i.e. s_t

8x200000 events finished with speed 960 events/second
Average cumulative block probability over 8 episodes: 0.1333 with standard deviation 0.00214
[[0.13592314 0.        ]
 [0.13331036 0.        ]
 [0.13282902 0.        ]
 [0.13302342 0.        ]
 [0.13066512 0.        ]
 [0.13701177 0.        ]
 [0.13035408 0.        ]
 [0.1334786  0.        ]]


--------------------------------------------------------------------------
n_used_neighs (frep[:-1]) does NOT include self
neighs4 = RhombusAxialGrid.neighbors(
    dist=4, row=r, col=c, separate=True, include_self=False)
n_free_self (frep[-1]) counts ELIGIBLE chs
reward is count_nonzero of grid, i.e. s_t

8x200000 events finished with speed 965 events/second
Average cumulative block probability over 8 episodes: 0.1332 with standard deviation 0.00289
[[0.1403823  0.        ]
 [0.13401045 0.        ]
 [0.13299612 0.        ]
 [0.1320447  0.        ]
 [0.13073889 0.        ]
 [0.1313169  0.        ]
 [0.13161059 0.        ]
 [0.13213597 0.        ]]

------------------------------------------------------------------------------
n_used_neighs (frep[:-1]) does include self
neighs4 = RhombusAxialGrid.neighbors(
    dist=4, row=r, col=c, separate=True, include_self=True)
n_free_self (frep[-1]) counts ELIGIBLE chs
reward is count_nonzero of next_grid, i.e. s_t+1

Average cumulative block probability over 8 episodes: 0.1338 with standard deviation 0.00164
[[0.13344322 0.        ]
 [0.13527644 0.        ]
 [0.13319239 0.        ]
 [0.13281658 0.        ]
 [0.13686686 0.        ]
 [0.13274518 0.        ]
 [0.13477448 0.        ]
 [0.1312472  0.        ]]
