TODO:

DLIB:
Save time of hopt run and how many where saved. Only do on end.

self.p = 1
self.next_val = next_val
self.next_frep = next_frep

Starting simulation at 2018-04-06 17:55:48.970455 with params:
{'strat': 'tdcsinghnet', 'rows': 7, 'cols': 7, 'n_channels': 70, 'erlangs': 10, 'traffic_preset': 'uniform', 'call_rate': 3.3333333333333335, 'call_duration': 3, 'p_handoff': 0.0, 'hoff_call_duration': 1, 'n_events': 470000, 'n_hours': None, 'breakout_thresh': 0.23, 'avg_runs': 4, 'exp_policy_cmp': None, 'alpha': 0.01938893, 'alpha_decay': 0.9999999, 'wolf': 1, 'exp_policy': 'eps_greedy', 'exp_policy_param': None, 'epsilon': 0, 'epsilon_decay': 0.9999, 'gamma': None, 'gamma_end': None, 'weight_beta': 0.061333839011343434, 'weight_beta_decay': 0.999999, 'grad_beta': 3.826057920035811e-06, 'reward_type': 'callcount', 'beta': None, 'beta_disc': False, 'importance_sampling': False, 'target': 'avg', 'lambda': None, 'min_alpha': 0.0, 'save_exp_data': False, 'restore_qtable': '', 'random_hopt': None, 'dlib_hopt': None, 'hopt': None, 'hopt_fname': None, 'net_lr': 3.4379349074055423e-06, 'net_lr_decay': 0.7555424164288383, 'optimizer': 'sgd', 'huber_loss': None, 'max_grad_norm': None, 'weight_init_conv': 'glorot_unif', 'qnom_lo': 0.5, 'qnom_hi': 1.5, 'weight_init_dense': 'zeros', 'conv_nfilters': [80, 70], 'conv_kernel_sizes': [4, 3], 'conv_bias': False, 'pre_conv': False, 'prep_net': 0, 'n_step': 1, 'bighead': False, 'dueling_qnet': False, 'layer_norm': False, 'l2_conv': False, 'l2_scale': 1e-05, 'l2_dense': False, 'top_stack': False, 'frep_type': 'vanilla', 'singh_grid': False, 'qnet_freps': False, 'qnet_freps_only': False, 'scale_freps': False, 'act_fn': 'relu', 'save_net': False, 'restore_net': False, 'batch_size': 1, 'buffer_size': 1000, 'bench_batch_size': False, 'net_copy_iter': 5, 'net_copy_iter_decr': None, 'net_creep_tau': 0.12, 'vf_coeff': 0.02, 'entropy_coeff': 10.0, 'train_net': 0, 'analyze_net': False, 'gpu': False, 'max_gpu_procs': 3, 'rng_seed': 0, 'verify_grid': False, 'debug': False, 'profiling': False, 'tfprofiling': '', 'print_weights': False, 'gui': False, 'do_plot': False, 'log_level': 20, 'log_file': None, 'log_iter': 58750, 'grid_split': True, 'freps': False, 'dims': (7, 7, 70), 'net': True}

tdcsinghnet --net_lr 3.4379349074055423e-06 --grad_beta 3.826057920035811e-06 --net_lr_decay 0.7555424164288383 --weight_beta 0.061333839011343434 -epol greedy --avg_runs 4
Average cumulative block probability over 4 episodes: 0.1234 with standard deviation 0.00117

-epol nom_greedy
Average cumulative block probability over 4 episodes: 0.1245 with standard deviation 0.00053

-epol nom_fixed_greedy
Average cumulative block probability over 4 episodes: 0.1243 with standard deviation 0.00246

-epol nom_boltzmann -eps 2 --epsilon_decay 0.999_9
Average cumulative block probability over 4 episodes: 0.1241 with standard deviation 0.00133

-epol nom_boltzmann -eps 2 --epsilon_decay 0.999_99
Average cumulative block probability over 4 episodes: 0.1232 with standard deviation 0.00167

-epol nom_boltzmann -eps 2 --epsilon_decay 0.999_999
Average cumulative block probability over 4 episodes: 0.1250 with standard deviation 0.00211

-epol bgumbel
Average cumulative block probability over 4 episodes: 0.1259 with standard deviation 0.00184
