p3 main.py tftdcsinghnet -hla -phoff 0.15 --exp_policy_cmp 6 --breakout_thresh 0.16
tftdcsinghnet -hla -phoff 0.15 --exp_policy_cmp 6 --breakout_thresh 0.16
Starting simulation at 2018-05-18 17:28:16.601113 with params:
{'strat': 'tftdcsinghnet', 'rows': 7, 'cols': 7, 'n_channels': 70, 'erlangs': 10, 'traffic_preset': 'uniform', 'call_rate': 3.3333333333333335, 'call_duration': 3, 'p_handoff': 0.15, 'hoff_call_duration': 1, 'n_events': 470000, 'n_hours': None, 'breakout_thresh': 0.16, 'avg_runs': None, 'threads': 16, 'exp_policy_cmp': 6, 'alpha': 0.01938893, 'alpha_decay': 0.9999999, 'wolf': 1, 'exp_policy': 'boltzmann', 'exp_policy_param': None, 'epsilon': 4.8, 'epsilon_decay': 0.999995, 'eps_log_decay': False, 'lilith': False, 'gamma': None, 'weight_beta': 0.06, 'weight_beta_decay': 4.75e-05, 'grad_beta': 5e-06, 'grad_beta_decay': 0.0009, 'hoff_pri': 0, 'reward_type': 'callcount', 'beta': None, 'beta_disc': False, 'importance_sampling': False, 'hoff_lookahead': True, 'target': 'avg', 'lambda': None, 'min_alpha': 0.0, 'save_exp_data': False, 'restore_qtable': '', 'random_hopt': None, 'dlib_hopt': None, 'hopt': None, 'hopt_fname': None, 'net_lr': 2.52e-06, 'net_lr_decay': 0.78, 'optimizer': 'sgd', 'huber_loss': None, 'max_grad_norm': None, 'weight_init_conv': 'glorot_unif', 'qnom_lo': 0.5, 'qnom_hi': 1.5, 'weight_init_dense': 'zeros', 'conv_nfilters': [80, 70], 'conv_kernel_sizes': [4, 3], 'conv_bias': False, 'pre_conv': False, 'prep_net': 0, 'n_step': 1, 'bighead': False, 'dueling_qnet': False, 'layer_norm': False, 'l2_conv': False, 'l2_scale': 1e-05, 'l2_dense': False, 'top_stack': False, 'frep_type': 'vanilla', 'singh_grid': False, 'qnet_freps': False, 'qnet_freps_only': False, 'scale_freps': False, 'act_fn': 'relu', 'save_net': False, 'restore_net': False, 'batch_size': 1, 'buffer_size': 1000, 'bench_batch_size': False, 'net_copy_iter': 5, 'net_copy_iter_decr': None, 'net_creep_tau': 0.12, 'vf_coeff': 0.02, 'entropy_coeff': 10.0, 'train_net': 0, 'analyze_net': False, 'gpu': False, 'max_gpu_procs': 3, 'rng_seed': 0, 'verify_grid': False, 'debug': False, 'profiling': False, 'tfprofiling': '', 'print_weights': False, 'gui': False, 'do_plot': False, 'plot_save': None, 'log_level': 40, 'log_file': 'avg-tftdcsinghnet', 'save_cum_block_probs': None, 'log_iter': 5000, 'grid_split': True, 'freps': False, 'dims': (7, 7, 70), 'net': True}
Running 15 concurrent procs with 6 average runs for up to 150 sims on space:
{'boltzmann': {'epsilon': [2.2, 4, 6]}, 'nom_boltzmann': {'epsilon': [2.2, 4, 6]}, 'eps_greedy': {'epsilon': [0.0, 0.2, 0.4, 0.7]}, 'nom_eps_greedy': {'epsilon': [0.0, 0.2, 0.4, 0.7]}, 'eps_nom_greedy': {'epsilon': [0.0, 0.2, 0.4, 0.7]}, 'nom_greedy': {'epsilon': [0]}, 'nom_fixed_greedy': {'epsilon': [0]}, 'bgumbel': {'exp_policy_param': [4.0, 4.5, 5.0, 5.5, 6.0]}}



{boltzmann', 'eps2.2, 'btresh': False, 'results': ['0.1509, 0.0744, 0.1423', '0.1488, 0.0743, 0.1404', '0.1478, 0.0741, 0.1395', '0.1495, 0.0758, 0.1412', '0.1494, 0.0735, 0.1408', '0.1499, 0.0733, 0.1413'], 
avg': '0.1494', 'avg_h': '0.0742', 'avg_t': '0.1409'}
{boltzmann', 'eps4, 'btresh': False, 'results': ['0.1525, 0.0742, 0.1437', '0.1508, 0.0720, 0.1419', '0.1482, 0.0730, 0.1397', '0.1490, 0.0743, 0.1406', '0.1452, 0.0735, 0.1371', '0.1464, 0.0728, 0.1381'], 
avg': '0.1487', 'avg_h': '0.0733', 'avg_t': '0.1402'}
{boltzmann', 'eps6, 'btresh': False, 'results': ['0.1496, 0.0714, 0.1406', '0.1470, 0.0738, 0.1388', '0.1470, 0.0726, 0.1386', '0.1476, 0.0736, 0.1393', '0.1492, 0.0721, 0.1405', '0.1510, 0.0738, 0.1423'], 
avg': '0.1486', 'avg_h': '0.0729', 'avg_t': '0.1400'}
{nom_boltzmann', 'eps2.2, 'btresh': False, 'results': ['0.1470, 0.0724, 0.1386', '0.1515, 0.0762, 0.1430', '0.1478, 0.0723, 0.1392', '0.1500, 0.0734, 0.1414', '0.1506, 0.0742, 0.1420', '0.1489, 0.0747, 0.1405'], 
avg': '0.1493', 'avg_h': '0.0739', 'avg_t': '0.1408'}
{nom_boltzmann', 'eps4, 'btresh': False, 'results': ['0.1465, 0.0694, 0.1377', '0.1478, 0.0713, 0.1392', '0.1499, 0.0754, 0.1415', '0.1497, 0.0755, 0.1413', '0.1483, 0.0710, 0.1395', '0.1471, 0.0706, 0.1385'], 
avg': '0.1482', 'avg_h': '0.0722', 'avg_t': '0.1396'}
{nom_boltzmann', 'eps6, 'btresh': False, 'results': ['0.1459, 0.0726, 0.1375', '0.1503, 0.0736, 0.1416', '0.1482, 0.0748, 0.1399', '0.1492, 0.0720, 0.1405', '0.1480, 0.0749, 0.1398', '0.1481, 0.0734, 0.1396'], 
avg': '0.1483', 'avg_h': '0.0736', 'avg_t': '0.1398'}
{eps_greedy', 'eps0.0, 'btresh': True, 'results': [], 
avg': '1', 'avg_h': '1', 'avg_t': '1'}
{eps_greedy', 'eps0.2, 'btresh': False, 'results': ['0.1477, 0.0728, 0.1392', '0.1469, 0.0683, 0.1380', '0.1494, 0.0729, 0.1409', '0.1519, 0.0762, 0.1434', '0.1498, 0.0742, 0.1413', '0.1507, 0.0746, 0.1421'], 
avg': '0.1494', 'avg_h': '0.0732', 'avg_t': '0.1408'}
{eps_greedy', 'eps0.4, 'btresh': False, 'results': ['0.1513, 0.0753, 0.1427', '0.1481, 0.0727, 0.1396', '0.1479, 0.0703, 0.1392', '0.1473, 0.0738, 0.1390', '0.1512, 0.0724, 0.1423', '0.1503, 0.0725, 0.1415'], 
avg': '0.1494', 'avg_h': '0.0728', 'avg_t': '0.1407'}
{eps_greedy', 'eps0.7, 'btresh': False, 'results': ['0.1497, 0.0738, 0.1412', '0.1506, 0.0713, 0.1417', '0.1480, 0.0716, 0.1393', '0.1465, 0.0731, 0.1382', '0.1485, 0.0720, 0.1398', '0.1475, 0.0710, 0.1389'], 
avg': '0.1485', 'avg_h': '0.0721', 'avg_t': '0.1399'}
{nom_eps_greedy', 'eps0.0, 'btresh': True, 'results': [], 
avg': '1', 'avg_h': '1', 'avg_t': '1'}
{nom_eps_greedy', 'eps0.2, 'btresh': False, 'results': ['0.1478, 0.0717, 0.1391', '0.1509, 0.0739, 0.1422', '0.1507, 0.0732, 0.1420', '0.1476, 0.0740, 0.1393', '0.1487, 0.0734, 0.1403', '0.1484, 0.0711, 0.1397'], 
avg': '0.1490', 'avg_h': '0.0729', 'avg_t': '0.1404'}
{nom_eps_greedy', 'eps0.4, 'btresh': False, 'results': ['0.1478, 0.0709, 0.1392', '0.1488, 0.0737, 0.1404', '0.1512, 0.0768, 0.1428', '0.1479, 0.0721, 0.1394', '0.1477, 0.0730, 0.1392', '0.1470, 0.0714, 0.1384'], 
avg': '0.1484', 'avg_h': '0.0730', 'avg_t': '0.1399'}
{nom_eps_greedy', 'eps0.7, 'btresh': False, 'results': ['0.1479, 0.0730, 0.1394', '0.1515, 0.0752, 0.1429', '0.1517, 0.0711, 0.1427', '0.1490, 0.0717, 0.1403', '0.1511, 0.0735, 0.1423', '0.1491, 0.0723, 0.1404'], 
avg': '0.1500', 'avg_h': '0.0728', 'avg_t': '0.1413'}
{eps_nom_greedy', 'eps0.0, 'btresh': True, 'results': [], 
avg': '1', 'avg_h': '1', 'avg_t': '1'}
{eps_nom_greedy', 'eps0.2, 'btresh': False, 'results': ['0.1496, 0.0734, 0.1409', '0.1516, 0.0742, 0.1428', '0.1486, 0.0738, 0.1401', '0.1443, 0.0714, 0.1361', '0.1440, 0.0711, 0.1358', '0.1495, 0.0699, 0.1405'], 
avg': '0.1479', 'avg_h': '0.0723', 'avg_t': '0.1394'}
{eps_nom_greedy', 'eps0.4, 'btresh': False, 'results': ['0.1507, 0.0701, 0.1416', '0.1478, 0.0719, 0.1392', '0.1506, 0.0721, 0.1418', '0.1506, 0.0739, 0.1419', '0.1492, 0.0762, 0.1409', '0.1488, 0.0764, 0.1406'], 
avg': '0.1496', 'avg_h': '0.0734', 'avg_t': '0.1410'}
{eps_nom_greedy', 'eps0.7, 'btresh': False, 'results': ['0.1453, 0.0708, 0.1369', '0.1488, 0.0725, 0.1402', '0.1467, 0.0731, 0.1383', '0.1459, 0.0723, 0.1376', '0.1507, 0.0777, 0.1425', '0.1484, 0.0715, 0.1397'], 
avg': '0.1476', 'avg_h': '0.0730', 'avg_t': '0.1392'}
{nom_greedy', 'eps0, 'btresh': True, 'results': [], 
avg': '1', 'avg_h': '1', 'avg_t': '1'}
{nom_fixed_greedy', 'eps0, 'btresh': True, 'results': [], 
avg': '1', 'avg_h': '1', 'avg_t': '1'}
{bgumbel', epolc 4.0, 'btresh': False, 'results': ['0.1485, 0.0720, 0.1399', '0.1449, 0.0742, 0.1368', '0.1484, 0.0757, 0.1401', '0.1467, 0.0724, 0.1383', '0.1475, 0.0711, 0.1388', '0.1493, 0.0717, 0.1405'], 
avg': '0.1475', 'avg_h': '0.0728', 'avg_t': '0.1391'}
{bgumbel', epolc 4.5, 'btresh': True, 'results': ['0.1438, 0.0681, 0.1352', '0.1484, 0.0766, 0.1403', '0.1466, 0.0696, 0.1379', '0.1502, 0.0744, 0.1416', '0.1458, 0.0736, 0.1376', '0.1605, 0.0748, 0.1511'], 
avg': '0.1492', 'avg_h': '0.0728', 'avg_t': '0.1406'}
{bgumbel', epolc 5.0, 'btresh': False, 'results': ['0.1512, 0.0752, 0.1426', '0.1490, 0.0703, 0.1401', '0.1464, 0.0726, 0.1380', '0.1480, 0.0732, 0.1395', '0.1475, 0.0738, 0.1390', '0.1463, 0.0741, 0.1382'], 
avg': '0.1481', 'avg_h': '0.0732', 'avg_t': '0.1396'}
{bgumbel', epolc 5.5, 'btresh': False, 'results': ['0.1510, 0.0738, 0.1423', '0.1514, 0.0758, 0.1429', '0.1510, 0.0721, 0.1420', '0.1507, 0.0766, 0.1423', '0.1484, 0.0727, 0.1399', '0.1499, 0.0766, 0.1417'], 
avg': '0.1504', 'avg_h': '0.0746', 'avg_t': '0.1419'}
{bgumbel', epolc 6.0, 'btresh': True, 'results': ['0.1469, 0.0704, 0.1383', '0.1476, 0.0719, 0.1391', '0.1504, 0.0744, 0.1419', '0.1492, 0.0741, 0.1407', '0.1480, 0.0738, 0.1396', '0.1611, 0.0769, 0.1521'], 
avg': '0.1505', 'avg_h': '0.0736', 'avg_t': '0.1419'}

Best new call:
{bgumbel', epolc 4.0, 'btresh': False, 'results': ['0.1485, 0.0720, 0.1399', '0.1449, 0.0742, 0.1368', '0.1484, 0.0757, 0.1401', '0.1467, 0.0724, 0.1383', '0.1475, 0.0711, 0.1388', '0.1493, 0.0717, 0.1405'], 
avg': '0.1475', 'avg_h': '0.0728', 'avg_t': '0.1391'}

Best handoff:
{eps_greedy', 'eps0.7, 'btresh': False, 'results': ['0.1497, 0.0738, 0.1412', '0.1506, 0.0713, 0.1417', '0.1480, 0.0716, 0.1393', '0.1465, 0.0731, 0.1382', '0.1485, 0.0720, 0.1398', '0.1475, 0.0710, 0.1389'], 
avg': '0.1485', 'avg_h': '0.0721', 'avg_t': '0.1399'}

Best 5 total:
{bgumbel', epolc 4.0, 'btresh': False, 'results': ['0.1485, 0.0720, 0.1399', '0.1449, 0.0742, 0.1368', '0.1484, 0.0757, 0.1401', '0.1467, 0.0724, 0.1383', '0.1475, 0.0711, 0.1388', '0.1493, 0.0717, 0.1405'], 
avg': '0.1475', 'avg_h': '0.0728', 'avg_t': '0.1391'}
{eps_nom_greedy', 'eps0.7, 'btresh': False, 'results': ['0.1453, 0.0708, 0.1369', '0.1488, 0.0725, 0.1402', '0.1467, 0.0731, 0.1383', '0.1459, 0.0723, 0.1376', '0.1507, 0.0777, 0.1425', '0.1484, 0.0715, 0.1397'], 
avg': '0.1476', 'avg_h': '0.0730', 'avg_t': '0.1392'}
{eps_nom_greedy', 'eps0.2, 'btresh': False, 'results': ['0.1496, 0.0734, 0.1409', '0.1516, 0.0742, 0.1428', '0.1486, 0.0738, 0.1401', '0.1443, 0.0714, 0.1361', '0.1440, 0.0711, 0.1358', '0.1495, 0.0699, 0.1405'], 
avg': '0.1479', 'avg_h': '0.0723', 'avg_t': '0.1394'}
{nom_boltzmann', 'eps4, 'btresh': False, 'results': ['0.1465, 0.0694, 0.1377', '0.1478, 0.0713, 0.1392', '0.1499, 0.0754, 0.1415', '0.1497, 0.0755, 0.1413', '0.1483, 0.0710, 0.1395', '0.1471, 0.0706, 0.1385'], 
avg': '0.1482', 'avg_h': '0.0722', 'avg_t': '0.1396'}
{bgumbel', epolc 5.0, 'btresh': False, 'results': ['0.1512, 0.0752, 0.1426', '0.1490, 0.0703, 0.1401', '0.1464, 0.0726, 0.1380', '0.1480, 0.0732, 0.1395', '0.1475, 0.0738, 0.1390', '0.1463, 0.0741, 0.1382'], 
avg': '0.1481', 'avg_h': '0.0732', 'avg_t': '0.1396'}
