

sarsa_version = 'trimmed'
rows=7,
cols=7,
n_channels=70,
erlangs=8,
call_rates=None,
call_duration=3,
n_episodes=2000000,
gamma=0.9

epsilon=0.3,
epsilon_decay=0.999999,
alpha=0.05,
alpha_decay=0.999999,
blocking prob: 0.0821

epsilon=0.25,
epsilon_decay=0.999999,
alpha=0.05,
alpha_decay=0.999999,
0.0813

epsilon=0.2,
epsilon_decay=0.999999,
alpha=0.05,
alpha_decay=0.999999,
0.0791

epsilon=0.15,
epsilon_decay=0.999999,
alpha=0.05,
alpha_decay=0.999999,
0.0793

epsilon=0.10,
epsilon_decay=0.999999,
alpha=0.05,
alpha_decay=0.999999,
0.0810

epsilon=0.05,
epsilon_decay=0.999999,
alpha=0.05,
alpha_decay=0.999999,
0.0792


epsilon=0.2,
epsilon_decay=0.999999,
alpha=0.10,
alpha_decay=0.999999,
0.0864

epsilon=0.2,
epsilon_decay=0.999999,
alpha=0.08,
alpha_decay=0.999999,
0.0832

epsilon=0.2,
epsilon_decay=0.999999,
alpha=0.06,
alpha_decay=0.999999,
0.0808

epsilon=0.2,
epsilon_decay=0.999999,
alpha=0.04,
alpha_decay=0.999999,
0.0783

epsilon=0.2,
epsilon_decay=0.999999,
alpha=0.02,
alpha_decay=0.999999,
0.0794

epsilon=0.2,
epsilon_decay=0.999999,
alpha=0.008,
alpha_decay=0.999999,
0.0795

epsilon=0.2,
epsilon_decay=0.999999,
alpha=0.006,
alpha_decay=0.999999,
0.0809
